{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}"> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'jquery-3.6.3.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <title>busan2030</title>
</head>
<body class="main">
    <!-- 네비게이션 바-->
    <div class="baseDiv">
        <!-- 상단 네비게이트 바 -->
        <div class="navbar nav-tabs navbar-fixed-top mainNavbar" style="background-color:white; border-bottom:1px solid rgb(220,220,220)">
              <div class="container ">
                  <!-- 왼쪽 메뉴 버튼 -->

                  <div class="col-xs-3" style="background-color:white">
                    <div class="collapse multi-collapse" id="multiCollapseExample2">
                      <div class="card card-body">
                        <a class="nav-link nav" href="/visual_map" style="font-size:20px; font-weight: 600; color: #00B95F; display: inline-flex;">부산지도</a>
                        <a class="nav-link nav" href="/visual_gugun" style="font-size:20px; font-weight: 600; color: #00B95F; display: inline-flex;">부산정보</a>
                        <a class="nav-link nav" href="/roomlist" style="font-size:20px; font-weight: 600; color: #00B95F; display: inline-flex;">매물</a>
                        <a class="nav-link nav" href="/list" style="font-size:20px; font-weight: 600; color: #00B95F; display: inline-flex;">게시판</a>
                      </div>
                    </div>
                 </div>
{% comment %} 
                 <p>
                  <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Toggle first element</a>
                  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Toggle second element</button>
                  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Toggle both elements</button>
                </p>
                <div class="row">
                  <div class="col">
                    <div class="collapse multi-collapse" id="multiCollapseExample1">
                      <div class="card card-body">
                        <a class="nav-link nav" href="/visual_map" style="font-size:20px; font-weight: 600; color: #00B95F; display: inline-flex;">부산지도</a>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="collapse multi-collapse" id="multiCollapseExample2">
                      <div class="card card-body">
                        Some placeholder content for the second collapse component of this multi-collapse example. This panel is hidden by default but revealed when the user activates the relevant trigger.
                      </div>
                    </div>
                  </div>
                </div> {% endcomment %}



                  <div class="col-xs-3" style="background-color:white">
                    <a class="nav-link nav" href="/visual_map" style="font-size:20px; font-weight: 600; color: #00B95F; display: inline-flex;">부산지도</a>
                    <a class="nav-link nav" href="/visual_gugun" style="font-size:20px; font-weight: 600; color: #00B95F; display: inline-flex;">부산정보</a>
                    <a class="nav-link nav" href="/roomlist" style="font-size:20px; font-weight: 600; color: #00B95F; display: inline-flex;">매물</a>
                    <a class="nav-link nav" href="/list" style="font-size:20px; font-weight: 600; color: #00B95F; display: inline-flex;">게시판</a>
                  </div> 
  
                  <!-- 가운데 로고 -->
                  <div class="col-xs-6" style="background-color:white-space; text-align:center; display:inline-block;">
                    <a class="nav-link" href="/summary"><img src="{% static 'images/bumove.png' %}" class="pic" style="width: 150px; "></a>
                  </div>
  
                  <!-- 오른쪽 로그인, 회원가입-->
                  <div class="col-xs-3" style="background-color:#ffffff">

                    {% if user.is_authenticated %}
                    <div class="dropdown" style="background-color:#fff">
                      <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                        style="font-size:20px; font-weight: 600;  color: #00B95F;" data-bs-toggle="dropdown"
                        data-bs-auto-close="outside" aria-expanded="false">
                        {{ user.username }}님
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="nav-link nav" href="/mypage"
                          style="font-size:20px; font-weight: 600; color: #00B95F; display: inline-flex;">마이페이지</a>
                        <a class="nav-link" href="/password"
                          style="font-size:19px; font-weight: 600; color: #00B95F; display: inline-flex;">비밀번호 변경</a>
                        <a class="nav-link nav" href="/logout"
                          style="font-size:20px; font-weight: 600; color: #00B95F; display: inline-flex;">로그아웃</a>
                          {% if user.is_staff %}
                          <a class="nav-link nav" href="/send_email"
                            style="font-size:20px; font-weight: 600; color: #00B95F; display: inline-flex;">이메일</a>
                          {% endif %}
                        </ul>
                    </div>
                    {% else %}
                    <div class="dropdown" style="background-color:white">
                      <a class="btn dropdown-toggle" img="/static/images/11" href="#" role="button" id="dropdownMenuLink"
                        style="font-size:20px; font-weight: 600; color: #00B95F;" data-bs-toggle="dropdown"
                        data-bs-auto-close="outside" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor"
                          class="bi bi-person-circle" viewBox="0 0 16 16">
                          <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                          <path fill-rule="evenodd"
                            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                        </svg>
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="nav-link nav" href="/signup"
                          style="font-size:20px; font-weight: 600; color: #00B95F; display: inline-flex;">회원가입</a>
                        <a class="nav-link nav" href="/login"
                          style="font-size:20px; font-weight: 600; color: #00B95F; display: inline-flex;">로그인</a>
                        <a class="nav-link nav" href="/password_reset"
                          style="font-size:19px; font-weight: 600; color: #00B95F; display: inline-flex;">비밀번호 찾기</a>
                      </ul>
                    </div>
                    {% endif %}
                  </div>
              </div>
        </div>
      </div>
    <!-- 기본 템플릿 안에 삽입될 내용 start-->
    {% block content %}
    {% endblock %}
    <!-- 자바 스크립트 start-->
    {% block script %}
    {% endblock %}

    <div  style="clear:both;"></div>
</body>
<footer>
        <!-- top button -->
        <div class="btnTop">
            <button onclick="topFunction()" id="myBtn" title="Go to top" class="rounded-pill">Top</button>
        </div> 
        <script>
            let mybutton = document.getElementById("myBtn");
            
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
            
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
        </script>
    <div class="footer-copyright text-center">
  
        <div class="contents">
        <hr>
            
            <div class="container pt-4">
            © 2023 BUMOVE Corp.<br><br>
            부무브는 통신판매 중개자로서 통신판매의 당사자가 아니며 고객지원을 제외한 상품의 예약,
            이용 등과 관련한 의무와 책임 등 모든 거래에 대한 책임은 가맹점에게 있습니다.<br><br>
            
            부무브고객센터 : 1588-1004 / 오전 9시 ~ 오후 5시 <br><br>
            
            (주)부무브<br>
            주소:부산광역시 부산진구 중앙대로 708 부산파이낸스센터 4층 | 대표자 : 정희선 | 사업자등록번호 : 123-45-67890<br>
            통신판매번호 : 2022-부산진구-1234 | 전화번호 : 1588-9090 | 전자우편주소 : bumove@bumove.co.kr<br><br>
            
            <div>© 2023 Copyright:
            <a href="" class="a_footer"> BUMOVE Corp. </a> ALL rights reserved.
            </div>
           </div>
        </div>
    </div>
</footer>
</html>