{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="container pt-5 myContainer">
    <h3 style="margin-left:20px">군구별 생활정보</h3>
    <p style="margin-left:20px">
        <select id="iframeSelect">
            <option value="">구 선택</option>
            <option value="https://public.tableau.com/views/__16808349595190/__7?:language=ko-KR&:display_count=n&:origin=viz_share_link?:showVizHome=no&amp;:embed=true">강서구</option>
            <option value="https://public.tableau.com/views/__16808348343450/__8?:language=ko-KR&:display_count=n&:origin=viz_share_link?:showVizHome=no&amp;:embed=true">금정구</option>
            <option value="https://public.tableau.com/views/__16808358636400/__9?:language=ko-KR&:display_count=n&:origin=viz_share_link?:showVizHome=no&amp;:embed=true">기장군</option>
            <option value="https://public.tableau.com/views/__16808368472320/__10?:language=ko-KR&:display_count=n&:origin=viz_share_link?:showVizHome=no&amp;:embed=true">남구</option>
            <option value="https://public.tableau.com/views/__16808373463430/__11?:language=ko-KR&:display_count=n&:origin=viz_share_link?:showVizHome=no&amp;:embed=true">동구</option>
            <option value="https://public.tableau.com/views/__16808375874780/__12?:language=ko-KR&:display_count=n&:origin=viz_share_link?:showVizHome=no&amp;:embed=true">동래구</option>
            <option value="https://public.tableau.com/views/__16808386100490/__13?:language=ko-KR&:display_count=n&:origin=viz_share_link?:showVizHome=no&amp;:embed=true">부산진구</option>
            <option value="https://public.tableau.com/views/__16808391610480/__14?:language=ko-KR&:display_count=n&:origin=viz_share_link?:showVizHome=no&amp;:embed=true">북구</option>
            <option value="https://public.tableau.com/views/__16808442349960/__15?:language=ko-KR&:display_count=n&:origin=viz_share_link?:showVizHome=no&amp;:embed=true">사상구</option>
            <option value="https://public.tableau.com/views/__16808448767520/__16?:language=ko-KR&:display_count=n&:origin=viz_share_link?:showVizHome=no&amp;:embed=true">사하구</option>
            <option value="https://public.tableau.com/views/__16808452413040/__17?:language=ko-KR&:display_count=n&:origin=viz_share_link?:showVizHome=no&amp;:embed=true">서구</option>
            <option value="https://public.tableau.com/views/__16808394103680/__8?:language=ko-KR&:display_count=n&:origin=viz_share_link?:showVizHome=no&amp;:embed=true">수영구</option>
            <option value="https://public.tableau.com/views/__16808380538070/__8?:language=ko-KR&:display_count=n&:origin=viz_share_link?:showVizHome=no&amp;:embed=true">연제구</option>
            <option value="https://public.tableau.com/views/__16808371213410/__8?:language=ko-KR&:display_count=n&:origin=viz_share_link?:showVizHome=no&amp;:embed=true">영도구</option>
            <option value="https://public.tableau.com/views/__16808364140660/__8?:language=ko-KR&:display_count=n&:origin=viz_share_link?:showVizHome=no&amp;:embed=true">중구</option>
            <option value="https://public.tableau.com/views/__16808348698600/__8?:language=ko-KR&:display_count=n&:origin=viz_share_link?:showVizHome=no&amp;:embed=true">해운대구</option>
          </select>
    </p>

    <p style="text-align:center;">
        <iframe id="selectedIframe" src="" frameborder="0" width="1024" height="768"></iframe>
    </p>
</div>

{% endblock %}


{% block script %}
<script>
    // 셀렉트박스와 iframe을 가져옵니다.
    const iframeSelect = document.getElementById("iframeSelect");
    const selectedIframe = document.getElementById("selectedIframe");

    // 셀렉트박스의 값이 변경될 때마다 실행됩니다.
    iframeSelect.addEventListener("change", function() {
    // 선택된 옵션의 값을 가져옵니다.
    const selectedOption = iframeSelect.options[iframeSelect.selectedIndex].value;
    
    // 선택된 URL로 iframe을 변경합니다.
    selectedIframe.src = selectedOption;
    });
</script>
{% endblock %}
