{% extends 'base.html' %}
{% load static %}
{% block content %}

<style>
    .container1 {
       max-width: 600px;
       margin: 0 auto;
       padding: 20px;
       background-color: #f5f5f5;
       border-radius: 10px;
       margin-top: 40px;
    }

    h1 {
       font-size: 32px;
       color: #333;
       margin-top: 0;
    }

    .form-control {
       border-radius: 5px;
       padding: 10px;
       border: 1px solid #ccc;
       width: 100%;
       margin-bottom: 20px;
       font-size: 16px;
       color: #333;
       background-color: #fff;
    }

    .form-control:focus {
       border: 1px solid #007bff;
       outline: none;
    }

    .form-control::placeholder {
       color: #999;
    }

    textarea.form-control {
       resize: none;
    }

    .btn {
       background-color: #00B95F;
       color: #fff;
       padding: 10px 20px;
       border-radius: 5px;
       font-size: 16px;
       border: none;
       cursor: pointer;
    }

    .btn:hover {
       background-color: #0069d9;
    }

 </style>
</head>
<body>
 <div class="container1">
    <header>
       <h1>Send Email to Customers</h1>
    </header>
    <div class="text-bg-light p-3">
        <form action="/send_email_form/" method="POST" class="contact-form">
          {% csrf_token %}
          <div class="mb-3">
             <input type="email" class="form-control" name="email" placeholder="The client Email address" required>
          </div>
          <div class="mb-3">
            <input type="text" class="form-control" name="subject" placeholder="The Title of Subject" required>
         </div>
          <div class="mb-3">
             <textarea class="form-control" name="message" rows="6" placeholder="Message to be delivered " required></textarea>
          </div>
          <div>
             <button type="submit" class="btn submit-btn">Send Email</button>
          </div>
       </form>
    </div>
 </div>
</body>
</html>

{% endblock %}