{% extends 'base.html' %}
{% load static %}
{% block content %}
{% load mathfilters %}
<div class="container pt-5 myContainer">
    <div>
        <h2 style='text-align:center; font-weight:bold;'>관심목록</h2>
        <p style='font-size:20px; margin:15px;'>총 <span style='color:#00B95F; font-weight:bold;'>{{count}}개</span>의 찜한 매물이 있습니다.</p>
    </div>

    <div class="mypage_div">
            {% for like in wishlist%}
            <div class="row" style="margin:10px; float:left; width: 300px; ">
                <div class="col">
                    <div class='imgDiv' mt-3>
                        <div class='houseImg'>
                            {%for imageurl in like.house.houseimage_set.all%}
                                {% if forloop.first %}
                                    <a href="/detail/{{like.house_id}}" class="a_img"><img src="{{imageurl.image}}" class='mypage_image'></a>
                                    <div class='likeImg'>
                                        <span class="_imgs" data-url="/mypageDelete/{{like.house_id}}">
                                            <img id='likeImg' src="{% static 'images/heart.png' %}">
                                        </span>
                                    </div>
                                {%endif%}
                                {%empty%}
                                <a href="/detail/{{like.house_id}}" class="a_img"><img src="{% static 'images/busan.jpg' %}" class="pic" style='height:200px;max-width: 95%;'></a>  
                                <div class='likeImg'>
                                    <span class="_imgs" data-url="/mypageDelete/{{like.house_id}}">
                                        <img id='likeImg' src="{% static 'images/heart.png' %}">
                                    </span>
                                </div>  
                            {% endfor %}
                        </div>
                    </div>

                    <!--content-->
                    <div class='content'>
                        <p>{{like.house.title}}</p>
                        <h3>{{like.house.kind}}    {% if like.house.securityPrice == 10000%} 1억
                            {% elif like.house.securityPrice > 10000 %} 1억 {{like.house.securityPrice|mod:10000}}
                            {% else %}{{like.house.securityPrice}}
                            {% endif %} 
                            {% if like.house.monthlyRent > 0 %} / {{like.house.monthlyRent}}{% endif %}</h3>
                        <p>{{like.house.location}}</p>
                    </div>
                </div>    <!--col-->
            </div>  <!--row-->
            {% comment %} <li>{{like.house.title}}</li> {% endcomment %}
            {%endfor%}
    </div>

</div>
{% endblock %}

{% block script %}
<script>
    // 하트를 클릭하면 wishlist에서 좋아요 삭제
    $('._imgs').on("click", function(){
        $.ajax({
            url:$(this).attr('data-url'),
            type:'GET',
            success:function(data){
             location.href='/mypage'
            },
        })
    })

</script>
{% endblock %}