{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container pt-5 myContainer">
    <div class="container">
    
    <table>
      <tr>
      <td><img alt="" src="{% static 'images/main.gif' %}" width=800 height=400/></br></br>
        <td><h1 size="20">내 집은 어디에</h1></td>
      </tr>
    </table>
    <hr style="border: solid 1px ;">
    
        
    
    </div>
    <div class="container mt-5" >
    <table >
      <td><img alt="" src="{% static 'images/qqqq.png' %}" class="sumImg"/></td>
      
          </table>
          <hr style="border: solid 1px ;">
        </div>  
        <div class="container mt-5" >
        <table >
          <td><img alt="" src="{% static 'images/main123.png' %}" class="sumImg"/></td>
            
        </table>
        <hr style="border: solid 1px ;">
      </div>  
      <div class="container mt-5" >
      <table >
        <td><img alt="" src="{% static 'images/main1234.png' %}" class="sumImg"/></td>
          
      </table>
      <hr style="border: solid 1px ;">
  </div>  
      <div class="container mt-5" >
      <table >
        <td><img alt="" src="{% static 'images/main3.png' %}" class="sumImg"/></td>
          
      </table>
    </div>  
</div>    


{% endblock %}