{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container pt-5 myContainer">
  <!-- <h2>상세보기</h2> -->
  <button style="float : right; background-color: #BC8F8F; color:#fff;" class="btn" onclick="location.href='/list'">목록</button>
  <br/><br/><br/>
  <table class="table table-hover">
    <tr>
      <th>제목</th>
      <td>{{board.title}}</td>
      <th>조회수</th>
      <td>{{board.hit}}</td>
    </tr>
    <tr>
      <th>작성자</th>
      <td>{{board.writer}}</td>
      <th>작성일</th>
      <td>{{board.post_date | date:'Y-m-d'}}</td>
    </tr>
    <tr>
      <th>글내용</th>
      <td colspan="3">{{board.content}} <br/>
                      {% if board.image %}
                      <img src = "{{ board.image.url }}" alt="" height="600">
                      <br>
                      {% endif %}
      </td>
    </tr>
  </table>

  {% if user == board.writer %}
  <div align="right">
    <button type="button"
      class="btn btn-outline-secondary _update"
      data-url="/update/{{board.id}}" style="width: 100px;">수정</button>
    <button type="button"
      class="btn btn-outline-secondary _delete" style="width: 100px;"
      data-url="/delete/{{board.id}}">삭제</button>
  </div>
  {% endif %}

  <div style='text-align:center'>
    {% if user.is_authenticated %}
      {% if blike %}
        <span class="_imgs" data-url="/like/{{board.id}}/">
            <img src="{% static 'images/like_color.png' %}" style="width:24px">
        </span>
      {% else %}
        <span class="_imgs" data-url="/like/{{board.id}}/">
            <img src="{% static 'images/like_line.png' %}" style="width:24px">
        </span>
      {% endif %}
    {% else %}
    <span class="_imgs" data-url="/like/{{board.id}}/">
        <img src="{% static 'images/like_line.png' %}" style="width:24px">
    </span>
    {% endif %}
    <!-- ({{board.like.count}}) -->
    (<span id="like_count">{{board.like_count}}</span>)
</div>

<!-- *** 댓글보기 장고방법 : board 관련된(외래키) comment_set 이용 *** -->
<!-- <div class="mt-3">
  <h3>댓글({{board.comment_set.count}})</h3>
</div> -->
{% if board.comment_set.count > 0 %}
  <div>
    <table class="table">
      <tr>
      {% for comment in board.comment_set.all %}
      <div class="comment py-2 text-muted">
        <span style="font-weight:900;">{{comment.writer}}</span>
        <span style="font-size:smaller; color: gray;">  {{comment.post_date | date:"Y-m-d"}}</span>
        {% if user == comment.writer %}
        <!-- <span>삭제</span> -->
        <input type="button" class="btn btn-sm comment_delete" style="background-color: #BC8F8F; color: #fff; border: none; border-radius: 5px;" value="삭제" onclick="commentdelete({{comment.id}})" data-id = {{comment.id}} 
        />
        {% endif %}
        <br/>
        <span style="white-space: pre-line;">{{comment.content}}</span>
      </div>
      {% endfor %}
      </tr>
    </table>
  </div>
{% endif %}

<!-- 댓글 작성 -->
{% if user.is_authenticated%}
<div class="mt-3">
  <form action="/comment_insert/" method="post">
    <input type="hidden" name="id" value="{{board.id}}" />
    <div class="form-group">
      <label for="content">Comment:</label>
      <textarea class="form-control" rows="5" id="content" name="content"></textarea>
    </div>
    <button style="float:right; background-color: #BC8F8F; color:#fff;" type="submit" class="btn" >댓글쓰기</button>
  </form>
</div>
{% else %}
<br>
<div class='pb-3'style="background-color: #F6F6F6;  margin:0 auto;">
  <div style="display:inline;">
    <p style="text-align: center; vertical-align: center;">회원에게만 댓글 작성 권한이 있습니다.</p>
  </div> 
</div>
{% endif %}
<br/><br/>

</div>

{% endblock %}

{% block script %}
<script>
  $(".comment_delete").on('click',function(){
    // alert($(this).data('id'))
            if(confirm("댓글을 삭제하시겠습니까?") == true){
              $.ajax({
                url : "/comment_delete/"+$(this).data('id'),
                type : "GET",
                success : function(data){
                  alert("삭제되었습니다.")
                  location.href="/board_detail/{{board.id}}"
                }
              })
            }
          })


  $("._update").on('click', function(){
    location.href="/update/{{board.id}}"
  })

  $("._delete").on('click',function(){
    // alert('삭제하시겠습니까?')
    if(confirm("게시글을 삭제하시겠습니까?") == true){
      $.ajax({
        url : "/delete/{{board.id}}",
        type : "GET",
        success : function(data){
          alert("삭제되었습니다.")
          location.href="/list/"
        }
      })

    }
  })

  // 게시글 좋아요
  $('._imgs').on("click", function(){
      _imgs = $(this)
      src_color = "{% static 'images/like_color.png' %}"
      src_line = "{% static 'images/like_line.png' %}"
      $.ajax({
          url:$(this).attr('data-url'),
          type:'GET',
          success:function(data){
              if(data.login == 'nologin') {
                  alert('로그인이 필요합니다.')
                  location.href='/login'
                } 
              else if(data.like == 'color'){
                  _imgs.html('<img src='+src_color+'>')                
              } 
              else {
                  _imgs.html('<img src='+src_line+'>')               
              }
              $(like_count).html(data.count)
          },
      })
  })


</script>
{% endblock %}