{% extends 'base.html' %}
{% block content %}
<div class="container pt-5 pb-5 myContainer">
  <h2 style="text-align: center;">REVIEW</h2>
  <form action="/insert/" method="post" enctype="multipart/form-data">
    <div class="form-group">
      <label for="title">제목:</label>
      <input type="text" class="form-control" id="title" placeholder="Enter title" name="title">
    </div>
    <div class="form-group">
      <label for="writer">작성자:</label>
      <input type="text" class="form-control" id="writer" value="{{user.username}}" name="writer" readonly>
    </div>
    <div class="form-group">
      <label for="content">내용:</label>
      <textarea class="form-control" rows="5" id="content" name="content"></textarea>
    </div>
    <div class="form-group">
      <label for="file">이미지:</label>
      <input type="file" class="form-control" id="image" name="image">
    </div>
    <div style='float: right;'>
      <button type="submit" class="btnReg btn btn-dark" style="border-radius: 5px; width: 100px; height: 30px;">등록</button>
      <button type="button" class="btnCancle btn btn-light" style="border-radius: 5px; width: 100px; height: 30px;">취소</button>
    </div>
  </form>
</div>
{% endblock %}

{% block script %}
<script>
  $('.btnCancle').click(function(){
    location.href='/list'
  })
</script>
{% endblock %}
