{% extends "base.html" %}
{% load static %}
{% load board_filter %}
{% block content %}
<div class="container pt-5 myContainer">

  <!-- 게시글 정렬 -->
  <div class="d-flex justify-content-end mb-3">
    <form method="get" name="frm" action="/list" class="form-inline mr-3">
      <!-- {{sort}} -->
      <select name="sort" id="sort" class="form-control mr-3" style="width:200px">
        <option value="recently" selected="selected">최신글순</option>
        <option value="hits">조회수순</option>
        <option value="likes">추천수순</option>
        <option value="comments">댓글순</option>
      </select>
      <script>
        if("{{sort}}"!='') {$("#sort").val("{{sort}}")}
      </script>
      <button class="btn" type="submit" style="background-color: #BC8F8F; color: #fff; border: none; border-radius: 5px;">정렬</button>
    </form>
  </div>

  <h2 style="text-align: center;" class="pb-5">REVIEW</h2>

  <table class="table table-hover">
    <thead>
      <tr>
        <th style="text-align: center;">NO</th>
        <th style="text-align: center;">TITLE</th>
        <th style="text-align: center;">POSTED BY</th>
        <th style="text-align: center;">DATE</th>
        <th style="text-align: center;">VIEW</th>
        <th style="text-align: center;">LIKES</th>
      </tr>
    </thead>
    <tbody>
      {% for board in page_list %}
      <tr>
        <!-- forloop 도는것만큼 빼면서 출력 9,8,7,6,5 ...  / forloop.counter0 출력하면 0,1,2,3,4 ... : for 의 인덱스값이라는 뜻. -->
        <td style="text-align: center;">{{rowNo|sub:forloop.counter0}}</td>
        <td style="width: 50%;"><a href="/board_detail/{{board.id}}">{{board.title}}[{{board.comment_count}}]</a></td>
        <td style="text-align: center;">{{board.writer}}</td>
        <td style="text-align: center;">{{board.post_date | date:"Y-m-d"}}</td>
        <td style="text-align: center;">{{board.hit}}</td>
        <td style="text-align: center;">{{board.like_count}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

<br/><br/>

<!-- ***** 페이징 : 숫자없이 이전과 다음만 있음 ***** -->
<div class="container d-flex justify-content-center">
  <div class="container d-flex justify-content-center">
    <ul class="pagination">
  <!-- 이전 -->
    {% if page_list.has_previous%}
      <li class="page-item"><a class="page-link" style="background-color: #ffffff; color: #BC8F8F; border: 1px solid #BC8F8F; border-radius: 5px;" href="?page={{page_list.previous_page_number}}&word={{word}}&sort={{sort}}">이전</a></li>
    {% endif %}
  <!-- 다음 -->
    {% if page_list.has_next%}
      <li class="page-item"><a class="page-link" style="background-color: #ffffff; color: #BC8F8F; border: 1px solid #BC8F8F; border-radius: 5px;" href="?page={{page_list.next_page_number}}&word={{word}}&sort={{sort}}">다음</a></li>
    {% endif %}
    </ul>
  </div>
</div>
<br/>

<!-- 게시글 검색창 -->

<div class="d-flex mb-3 justify-content-between">
  <div>
    <button type="button" id="writeBtn" class="btn " onclick="location.href='/write_form'" style="background-color: #BC8F8F; color: #fff; border: none; border-radius: 5px;">글쓰기</button>
  </div>
  <div>
    <form method="get" name="frm" action="/list" class="form-inline mr-3">
      <input class="form-control mr-2" type="text" placeholder="Search" id="word" name="word" value="{{word}}" />
      <button class='btn' style="background-color: #BC8F8F; color: #fff; border: none; border-radius: 5px;">Search</button>
    </form>
  </div>
</div>

<br/>
</div>
{% endblock %}


{% block script %}

{% endblock %}