{% extends 'base.html' %}
{% block content %}
<div class="container">
  <h2>Update</h2>
  <form action="/update/" method="post" enctype="multipart/form-data">
    <input type="hidden" name="id" value="{{board.id}}">
    <div class="form-group">
      <label for="writer">Writer:</label>
      <input type="text" class="form-control" id="writer" name="writer" value="{{board.writer}}" readonly>
    </div>
    <div class="form-group">
      <label for="title">Title:</label>
      <input type="text" class="form-control" id="title" name="title" value="{{board.title}}">
    </div>
    <div class="form-group">
      <label for="content">Content:</label>
      <textarea class="form-control" rows="5" id="content" name="content">{{board.content}}</textarea>
    </div>
    <div class="form-group">
      <label for="file">File:</label>
      <div class="d-flex justify-content-end">
        <input type="file" class="form-control" id="image" name="image">
        <span class="mt-1">{{board.image}}</span>
      </div>
    </div>
    <button type="submit" class="btn " style="background-color: #BC8F8F; color: #fff; border: none; border-radius: 5px; float:right;" >수정하기</button>
  </form>
  
</div>
{% endblock %}
