
{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="container mt-10" style="width: 500px; height: 400px; padding:20px;">
    <div>
        <div style="display: flex; justify-content: center;" class="pt-5">
            <img src="{% static 'images/bumove.png' %}" class="pic" style="width: 220px; text-align: center; display: block;">
            <h2 style= "margin: 30px;">{{user.username}}님 비밀번호가 변경되었습니다.<h2>
        </div>
    </div>
    </div>

{% endblock %}