
{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container mt-5">
    <div>
        <div style="display: flex; justify-content: center;" class="pt-5">
            {% comment %} <img src="{% static 'images/bumove.png' %}" class="pic" style="width: 220px; text-align: center; display: block;"> {% endcomment %}
            <h1>비밀번호 변경</h1>
        </div>
        <div>
            <div>
                <form method="post" class="post-form pb-5" style="width: 400px; margin:0 auto;">
                    {% csrf_token %}
                    <div class="form-group mt-5">
                        <label for="form.old_password" style="font-weight: 600;">기존 비밀번호 :</label>
                        <input type="password" class="form-control" id="old_password" name="old_password"
                        value="{{form.old_password.value | default_if_none:''}}">
                    </div>
                    <div class="form-group">
                        <label for="form.new_password1" style="font-weight: 600;">비밀번호 :</label>
                        <input type="password" class="form-control" id="new_password1" name="new_password1"
                        value="{{form.new_password1.value | default_if_none:''}}">
                    </div>
                    <div class="form-group">
                        <label for="form.new_password2" style="font-weight: 600;">비밀번호 확인 :</label>
                        <input type="password" class="form-control" id="new_password2" name="new_password2"
                        value="{{form.new_password2.value | default_if_none:''}}">
                    </div>
                            
                    <button class="btn" style="background-color: #BC8F8F; color: #fff; border: none; border-radius: 5px;">Change Password</button>
                </form>
            </div>
        </div>
    </div>
</div>





{% endblock %}