{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container mt-5 mb-5">
    <div style="float:left; text-align: center; line-height:500px; " >
        <img src="{% static 'images/main_b.gif' %}" class="pic" style="width: 600px; vertical-align: middle; ">
    </div>
    <div style="float: right; margin-top: 50px;">
        <div style="width: 500px; height: 400px; padding:20px;">
            <form method="post" class="post-form" action="/login/">
                <div style="display: flex; justify-content: center;" class="mb-4 mt-3">
                <img src="{% static 'images/bumove.png' %}" class="pic" style="width: 220px; text-align: center;  display: block;">
                </div>
                {% csrf_token %}
                {% include "form_errors.html" %}
                <div class="form-group">
                    <label class="username" style="font-weight: 600;">사용자 ID : </label>
                    <input type="text" class='form-control' name="username" id="username">
                </div>
                <div class="form-group">
                    <label class="password" style="font-weight: 600;">비밀번호 : </label>
                    <input type="password" class='form-control' name="password" id="password">
                </div>
                <button type="submit" class="btn" style="background-color: #BC8F8F; color: #fff; border: none; border-radius: 5px;">로그인</button>
            </form>   
        </div>
    </div>
</div>
{% endblock %}