
{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container mt-5" style="width: 500px; height: 500px; padding:20px;">
    <div>
        <div style="display: flex; justify-content: center;" class="pt-5">
            {% comment %} <img src="{% static 'images/bumove.png' %}" class="pic" style="width: 220px; text-align: center; display: block;"> {% endcomment %}
            <h1>비밀번호 찾기</h1>
        </div>
        <br>
        <div>
            <div>
                <form method="post" class="post-form pb-5" style="width: 400px; margin:0 auto; height: 500px;">
                    {% csrf_token %}                    <!-- <h2 style="font-weight: 600;">회원가입</h2> -->
                        <div class="form-group mt-5">
                            <label for="email" style="font-weight: 600;" >이메일 :</label>
                            <input type="text" class="form-control" id="email" name="email"
                            value="{{form.email.value | default_if_none:''}}">
                        </div>
                        <button class="btn" style="background-color: #BC8F8F; color: #fff; border: none; border-radius: 5px;">이메일 전송</button>
                    </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}