{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container mt-5">
    <div>
        <div style="display: flex; justify-content: center;" class="pt-5">
            <img src="{% static 'images/bumove.png' %}" class="pic" style="width: 220px; text-align: center; display: block;">
        </div>
        <div>
            <div>
                <form method="post" class="post-form pb-5" style="width: 400px; margin:0 auto;">
                    {% csrf_token %}
                    {% include "form_errors.html" %}
                    <!-- <h2 style="font-weight: 600;">회원가입</h2> -->
                        <div class="form-group mt-5">
                            <label for="username" style="font-weight: 600;">사용자이름 :</label>
                            <input type="text" class="form-control" id="username" name="username"
                            value="{{form.username.value | default_if_none:''}}">
                        </div>
                        <div class="form-group">
                            <label for="password1" style="font-weight: 600;">비밀번호 :</label>
                            <input type="password" class="form-control" id="password1" name="password1"
                            value="{{form.password1.value | default_if_none:''}}">
                        </div>
                        <div class="form-group">
                            <label for="password2" style="font-weight: 600;">비밀번호 확인 :</label>
                            <input type="password" class="form-control" id="password2" name="password2"
                            value="{{form.password2.value | default_if_none:''}}">
                        </div>
                        <div class="form-group">
                            <label for="email" style="font-weight: 600;">이메일 :</label>
                            <input type="text" class="form-control" id="email" name="email"
                            value="{{form.email.value | default_if_none:''}}">
                        </div>
                        <button class="btn" style="background-color: #BC8F8F; color: #fff; border: none; border-radius: 5px;">회원가입</button>
                    </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}