{% extends 'base.html' %}
{% load static %}
{% block content %}

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=72acc1dafb7ecfee411ed702eb2b6e4f&libraries=services"></script>


<div class="container pt-5 myContainer">
    <h2>DETAILS</h2>
    <!-- <div>
        {% for image in house.houseimage_set.all%}
        {% if forloop.first%}
        <img src="{{image.image}}" class="big_image" style='width: 90%;'></a>
        {% endif %}
        {% endfor %}
    </div> -->
    <div class="detailImg">
        {% for image in house.houseimage_set.all%}
        <a href= '{{image.image}}' class="a_small_image"><img src="{{image.image}}" class="small_image" style='height:150px;width: 230px; margin: 10px;'></a>
        {% endfor %}
    </div>
    <br>
    <div class="infoDiv">
        <div class="leftDiv">
			<div class="price boxBlock">
                <!-- 기본 정보 -->
                <h4 style="font-size: 24px; margin-bottom: 20px; font-weight: 700;">가격정보</h4>
                <div class="tableBox">
                    <li class="liDiv">
                        <div class="thDiv">{{house.kind}}</div>
                        <div class="tdDiv">
                            <p>{{house.securityPrice}}/{{house.monthlyRent}}</p>
                        </div>
                    </li>
                    <li class="liDiv" >
                        <div class="thDiv" style="margin: 0px;">관리비</div>
                        <div class="tdDiv">
                            <p style="margin:0px;">{{house.mCost}}</p>
                        </div>
                    </li>
                    <li class="liDiv"  >
                        <div class="thDiv" style="font-size: 12px; font-weight: 100;">관리비 포함</div>
                        <div class="tdDiv">
                            <p style="font-size: 12px; font-weight: 100;">{{house.mInclude}}</p>
                        </div>
                    </li>
                    <li class="liDiv">
                        <div class="thDiv">전용면적</div>
                        <div class="tdDiv">
                            <p>{{house.area}}</p>
                        </div>
                    </li>
                    <li class="liDiv">
                        <div class="thDiv">소재지</div>
                        <div class="tdDiv">
                            <p>{{house.location}}</p>
                        </div>
                    </li>
                </div>
            </div>
            <!-- 지도 block -->
            <div class="mapDiv boxBlock">
                <h4 style="font-size: 24px; margin-bottom: 20px; font-weight: 700;">위치정보</h4>
                <li class="liDiv">
                    <div class="tdDiv">
                        <p>{{house.location}}</p>
                    </div>
                </li>
                <div id="map" class="container" style="width:500px;height:400px;"></div>
            </div>
            <!-- 상세 정보 -->
            <div class="price boxBlock">
                <h4 style="font-size: 24px; margin-bottom: 20px; font-weight: 700;">상세정보</h4>
                <li class="liDiv">
                    <div class="thDiv">해당층/총층</div>
                    <div class="tdDiv">
                        <p>{{house.floor}}</p>
                    </div>
                </li>
                <li class="liDiv">
                    <div class="thDiv">공급/전용면적</div>
                    <div class="tdDiv">
                        <p>{{house.area}}</p>
                    </div>
                </li>
                <li class="liDiv">
                    <div class="thDiv">방/욕실</div>
                    <div class="tdDiv">
                        <p>{{house.rCount}}</p>
                    </div>
                </li>
                <li class="liDiv">
                    <div class="thDiv">방향</div>
                    <div class="tdDiv">
                        <p>{{house.direction}}</p>
                    </div>
                </li>
                <li class="liDiv">
                    <div class="thDiv">난방종류</div>
                    <div class="tdDiv">
                        <p>{{house.heating}}</p>
                    </div>
                </li>
                <li class="liDiv">
                    <div class="thDiv">총주차대수</div>
                    <div class="tdDiv">
                        <p>{{house.parkingCount}}</p>
                    </div>
                </li>
                <li class="liDiv">
                    <div class="thDiv">방구조</div>
                    <div class="tdDiv">
                        <p>{{house.rStructure}}</p>
                    </div>
                </li>
                <li class="liDiv">
                    <div class="thDiv">사용승인일</div>
                    <div class="tdDiv">
                        <p>{{house.approveDate}}</p>
                    </div>
                </li>
                <li class="liDiv">
                    <div class="thDiv">건축물 용도</div>
                    <div class="tdDiv">
                        <p>{{house.usage}}</p>
                    </div>
                </li>
                <li class="liDiv">
                    <div class="thDiv">입주가능일</div>
                    <div class="tdDiv">
                        <p>{{house.moveDate}}</p>
                    </div>
                </li>
            </div>
		</div>
        <div class="rightNav">
            <div>
                <div class="naviDiv" style="width:360px; height: 500px;background-color:#fff;">
                    <div class="mt-2" style="border: 1px solid rgb(150,150,150); width: 200px; font-size: 1rem; padding-left: 10px;">매물번호 {{house.num}}</div>
                    <div class="mt-2 mb-3" style="font-weight: bold; font-size: 1.5rem;">
                        {{house.kind}} {{house.securityPrice}}/{{house.monthlyRent}}
                    </div>
                    <div style="margin: 7px; align-items: center;"><img src="{% static 'images/home.png' %}" style="width: 20px; margin-right: 10px;">{{house.title}}</div>
                    <div style="margin: 7px; align-items: center;"><img src="{% static 'images/ruler.png' %}" style="width: 20px; margin-right: 10px;">{{house.area}}</div>
                    <div style="margin: 7px; align-items: center;"><img src="{% static 'images/stairs.png' %}" style="width: 20px; margin-right: 10px;">{{house.floor}}</div>
                    <div style="margin: 7px; align-items: center;"><img src="{% static 'images/bill.png' %}" style="width: 20px; margin-right: 10px;">{{house.mCost}}</div>
                    <li class="liDiv mt-3">
                        <div class="thDiv2">방/욕실</div>
                        <div class="tdDiv2">
                            <p>{{house.rCount}}</p>
                        </div>
                    </li>
                    <li class="liDiv">
                        <div class="thDiv2">위치</div>
                        <div class="tdDiv2">
                            <p>{{house.location}}</p>
                        </div>
                    </li>
                    <div style="width:300px; justify-content: center; border-top: 1px solid rgb(220,220,220); margin-top: 20px;"></div>
                    <div style="justify-content: center; margin: 0 auto; display: flex; align-items: center;">
                        <button id = 'modalBtn' class="btn mt-5" style="margin:0 auto; border: 1px solid #BC8F8F; width:210px; background-color: #BC8F8F; color:#fff; font-weight: lighter;">문의하기</button>
                        <div class="mt-2" style="border: 1px solid gray; width:70px; height:38.5px; font-size: 1rem; border-radius: 5px; text-align: center; margin-top: 48px !important;">
                            {% if like %}
                            <span class="_imgs" data-url="/wishlist/{{house.num}}">
                                <img id='likeImg' src="{% static 'images/heart.png' %}"> {{like_count}}
                            </span>
                            {% else %}
                            <span class="_imgs" data-url="/wishlist/{{house.num}}">
                                <img id='likeImg' src="{% static 'images/heart-fill.png' %}"> {{like_count}}
                            </span>
                            {% endif %}
                            <span id="count"></span>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- 모달창 -->
        <div id ="first-modal" class="modal_overlay"  style="position: fixed; top:90px; z-index: 199;">
            <div class="modal_window">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">대표 이메일</h4>
                    <button type="button" class="close">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <div style="text-align:center; font-size: 14px;">자세한 문의는</div>
                    <div style="text-align:center; font-size: 14px;">아래 이메일로 문의주시면</div>
                    <div style="text-align:center; font-size: 14px;">친철하게 안내해 드립니다.</div>
                    <br>
                    <div style="text-align:center; font-size: 20px; font-weight: bold;">admin@admin.com</div>
                    <button type="button" class="closeBtn" >닫기</button>
                </div>

            </div>
        </div>


        </div>
    </div>  
</div>


<script>
    // 좋아요 기능 구현
    $('._imgs').on("click", function(){
        _imgs = $(this)
        src_heart = "{% static 'images/heart.png' %}"
        src_empty = "{% static 'images/heart-fill.png' %}"
        $.ajax({
            url:$(this).attr('data-url'),
            type:'POST',
            success:function(data){
                if(data.login == 'nologin') {
                    location.href='/login'
                 } 
                else if(data.like == 'red'){
                   _imgs.html('<img src='+src_heart+'>') 
                }
                else {
                    _imgs.html('<img src='+src_empty+'>')                   
                }
                $('#count').text(data.count)       
            },
        })
    })

var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = {
        center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };  

// 지도를 생성합니다    
var map = new kakao.maps.Map(mapContainer, mapOption); 
// 주소-좌표 변환 객체를 생성합니다
var geocoder = new kakao.maps.services.Geocoder();
// 주소로 좌표를 검색합니다
geocoder.addressSearch('{{house.location}}', function(result, status) {
    // 정상적으로 검색이 완료됐으면 
     if (status === kakao.maps.services.Status.OK) {
        var coords = new kakao.maps.LatLng(result[0].y, result[0].x);
        // 결과값으로 받은 위치를 마커로 표시합니다
        var marker = new kakao.maps.Marker({
            map: map,
            position: coords
        });
        marker.setMap(map);
        // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
        map.setCenter(coords);
    } 
});    
$('#modalBtn').click(function(){
      $('#first-modal').css({
      display : 'flex'
      })

      $(document.body).css({
        overflow : 'hidden'
      });
});

$('.closeBtn').click(function(){
    $('#first-modal').css({
        display:'none'
    })

    $(document.body).css({
        overflow : 'auto'
      });
})

$('.close').click(function(){
    $('#first-modal').css({
        display:'none'
    })
    $(document.body).css({
        overflow : 'auto'
      });
})
</script>
{% endblock %}
