{% extends 'base.html' %}
{% load static %}
{% load mathfilters %}
{% block content %}

<div class="container pt-5 myContainer">
    <!-- 구 검색 -->
    <div class= "search_panel_wrapper">
        <div class="search_detail_content" id="search_detail_content" style="text-align: center;">
            <form id="search_pannel_form" name="search_pannel_form" style="display: inline-block; ">
                <div class="row ml-2">
                    <div class="col-md-3" style="width:300px">
                        <select class="form-control" id="field">
                            <option value="0">전체</option>
                            {%for gugun in gu_info%}
                            <option value="{{gugun.id}}">{{gugun.name}}</option>
                            {% endfor %}
                        </select>
                    </div>
                   
                    <div class="col-md-3" style="width:300px">
                        <select class="form-control" id="type">
                            <option value="0">전체</option>
                            <option value="1">전세</option>
                            <option value="2">월세</option>
                            <option value="3">단기임대</option>
                        </select>
                    </div>

                    <div class="col-md-3" style="width:300px">
                        <select class="form-control" id="price">
                            <option value="0">낮은 가격순</option>
                            <option value="1">높은 가격순</option>
                        </select>
                    </div>

                    <button type="button" class="searchBtn" style="background-color: #F57229; color: #fff; border: none; border-radius: 5px; padding-left: 15px; padding-right: 15px;">검색</button>
                </div>
            </form>
        </div>
    </div>

    <!-- 게시글 전체보기 -->
    <div>
        {% for info in page_obj %}    
        <div class="row" style="margin:10px; float:left; width: 300px;">
            <div class="col-sm-3">
                <div class="card" style="width: 300px; height: 400px;">
                    <div class="imgDiv mt-3">
                        <div class="houseImg">
                        {% for image in info.houseimage_set.all%}
                            {% if forloop.first%}
                                <a href="/detail/{{info.num}}" class="a_img"><img src="{{image.image}}" class="pic" style='height:200px;max-width: 95%;'></a>
                            {% endif %}
                            {%empty %}
                                <a href="/detail/{{info.num}}" class="a_img"><img src="{% static 'images/busan.jpg' %}" class="pic" style='height:200px;max-width: 95%;'></a>
                        {% endfor %}
                            <div class='likeImg'>
                                {% if user.is_authenticated %}
                                    {% for like in like_user %}
                                        {% if info.num == like.house_id%}
                                            <span class="_imgs" data-url="/wishlist/{{info.num}}">
                                                <img id='likeImg' src="{% static 'images/heart.png' %}">
                                            </span>
                                        {% endif %}
                                    {% endfor %}

                                        {% for info in info.wishlist_set.all%}
                                            {% empty %}
                                            <span class="_imgs" data-url="/wishlist/{{info.num}}">
                                                <img id='likeImg' src="{% static 'images/heart-fill.png' %}">
                                            </span>
                                        {% endfor %}
                                    
                            {% else %}
                            <span class="_imgs" data-url="/wishlist/{{info.num}}">
                                <img id='likeImg' src="{% static 'images/heart-fill.png' %}">
                            </span>
                            {% endif %}
                           </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <p>{{info.title}}</p>
                        <h4>{{info.kind}} 
                            {% if info.securityPrice == 10000%} 1억
                            {% elif info.securityPrice > 10000 %} 1억 {{info.securityPrice|mod:10000}}
                            {% else %}{{info.securityPrice}}
                            {% endif %} 
                            {% if info.monthlyRent > 0 %} / {{info.monthlyRent}}{% endif %}</h4>
                        <p class="card-text">{{info.location}}</p>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
   

    <!-- 페이지 번호 출력 -->
        <div class="board-pagination">
            <ul class="pagination" style="display: inline-flex;">
                <!-- 이전페이지 -->
                {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page=1">&laquo;</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{page_obj.previous_page_number}}">&lt;</a>
                </li>
                {% endif %}
                
                <!-- 페이지번호 -->
                {% for page in page_obj.paginator.page_range%}
                    {% if page_start_number <= page and page_end_number >= page %}
                    <!-- 현재페이지 -->
                        {% if page == page_obj.number%}
                        <li class="page-item active" aria-current="page">
                            <a class="page-link" href="?page={{page}}">{{page}}</a>
                        </li>
                        {% else %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{page}}">{{page}}</a>
                        </li>
                    {% endif %}
                    {% endif %}
                {% endfor %}

                <!-- 다음페이지 -->
                {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{page_obj.next_page_number}}">&gt;</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{last_page_num}}">&raquo;</a>
                </li>
                {% endif %}
            </ul>
        </div>  <!-- board-pagination -->
    </div>  <!-- 컨테이너 -->
{% endblock %}

{% block script %}
<script>
    // 좋아요 기능 구현
    $('._imgs').on("click", function(){
        _imgs = $(this)
        src_heart = "{% static 'images/heart.png' %}"
        src_empty = "{% static 'images/heart-fill.png' %}"
        $.ajax({
            url:$(this).attr('data-url'),
            type:'POST',
            success:function(data){
                if(data.login == 'nologin') {
                    location.href='/login'
                 } 
                else if(data.like == 'red'){
                   _imgs.html('<img src='+src_heart+'>')                
                } 
                else if(data.like == 'white'){
                    _imgs.html('<img src='+src_empty+'>')               
                }
            },
        })
    })

    $("#price").click(function(){
        if($("#type option:selected").val()==0) {
            alert('타입을 설정해주세요.')
        }
    })

    // 검색 버튼을 클릭하면
    $(".searchBtn").click(function() {
        var gugunId = $("#field option:selected").val();
        var type = $("#type option:selected").val();
        var price = $("#price option:selected").val();
           $('#search_pannel_form').attr('action', '/search/'+gugunId+'/'+type+'/'+price)
           $('#search_pannel_form').submit()
})

if('{{field}}' != "")
    $('#field').val('{{field}}') 

if('{{type}}' != "")
    $('#type').val('{{type}}') 

if('{{price}}' != "")
    $('#price').val('{{price}}') 

   
    
</script>
{% endblock %}